<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		span{
			/*border-style: solid;
			border-width:5px;
			border-color: red green yellow blue;/*clock wise top right bottom left*/
            /*border-top-style: dotted;
             border-right-style: dotted;
              border-bottom-style: groove;
               border-top-style: solid;
               border-left-style: ridge;
               border-radius: 15px;
               */
               /*border:2px dotted green;
               border-left:2px dotted green; to apply left side only*/
               
               border-style: solid;
               width: 100px;
               height:100px;
               border-radius: 50%;

		}
	</style>
</head>
<body>
<h1><span>he</span></h1>
</body>
</html>