<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.Box{
         box-sizing:border-box;
         width: 800px;
         height:600px;
         background-color:grey;
         padding: 50px;
         margin: 20px;
         font-size: 20px;
        }
    .Box1{
    	  box-sizing:border-box;
         width: 600px;
         height:400px;
         background-color:orange;
         padding: 50px;
         margin: 20px;
         font-size: 20px;
    }
    .Box2{
    	  box-sizing:border-box;
         width:500px;
         height:250px;
         background-color:pink;
         padding: 50px;
         margin: 15px;
         font-size: 20px;
    }
    .Box3{
    	  box-sizing:border-box;
         width: 300px;
         height:100px;
         background-color:darkturquoise;
         padding: 50px;
         margin: 10px;
         font-size: 20px;
    }
	</style>
<body>
	<center>
<div class="Box"><b>Margin</b>
<div class="Box1"><b>border</b>
<div class="Box2"><b>padding</b>
<div class="Box3"><b>content</b>
</div>
</div>
</div>
</div>
</center>
</body>
</html>