<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 300px;
			border:2px solid black;
			float:left;
		}
		.b{
			height: 200px;
			width: 300px;
			border:2px solid yellow;
			float:left;
			display: none;/*it will remove all content from the layout*/
		}
		.c{
			height: 200px;
			width: 300px;
			border:2px solid blue;
			float:left;
			visibility: hidden;/* it just hidden the content but that space will remain same*/
		}
		.d{
			height: 200px;
			width: 300px;
			border:2px solid red;
			float:left;
		}
	</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</body>
</html>